$dark-grey:       #2A2D30
$very-dark-grey:  #1D2023
$grey:            #51565B
$lightblue:       #37B2D1
$lightgrey:       #D7D7D7


// Text

$color-main:                      $grey

$color-link:                      $lightblue
$color-link-inverted:             $lightgrey

$color-heading-shadow:            white


// Stuff

$color-interborder:               $lightgrey


// Sections

$color-header-background:         $dark-grey
$color-header-main:               Lavender

$color-subheader-background:      $very-dark-grey
$color-subheader-supplementary-1: Grey
$color-subheader-supplementary-2: Black

$color-inverted-main:             $lightgrey
$color-inverted-link:             White
$color-inverted-supplementary:    Grey