// Web Safe fonts

$font-sans-wide:    Verdana,Geneva,sans-serif
$font-sans-narrow:  Helvetica,Arial,sans-serif
$font-serif-wide:   Georgia,Utopia,Charter,serif
$font-serif-narrow: 'Times New Roman',Times,serif
$font-monospace:    'Courier New',Courier,monospace


$base-font-size:            16px
$base-line-height:          $base-font-size * 1.5

// Font size in ems
@function fs($modifier)
  @return $base-font-size * $modifier

