=inverted-color
  &
    color: $color-inverted-main

  a, a:visited
    color: $color-inverted-link

  .menu-desc
    color: $color-inverted-main

  h1, h2, h3, h4, h5, h6
    +text-shadow(1px 1px $color-inverted-supplementary)